<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Settings" oor:package="ortools">
    <node oor:name="EngineOptions">
        <prop oor:name="Path" oor:type="xs:string">
            <value></value>
        </prop>
        <prop oor:name="EditorArgs" oor:type="xs:string">
            <value></value>
        </prop>
        <prop oor:name="CurrentEngine" oor:type="xs:string">
            <value>GLOP</value>
        </prop>
    </node>
</oor:component-data>
